[gd_scene load_steps=5 format=3 uid="uid://dkh5mwl0r2sck"]

[ext_resource type="Script" uid="uid://ytfjrvvo5nvi" path="res://objective.gd" id="1_n0a23"]

[sub_resource type="BoxShape3D" id="BoxShape3D_igcyh"]
size = Vector3(0.626953, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0a23"]
albedo_color = Color(0.240921, 0.88, 0.451815, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n0a23"]
material = SubResource("StandardMaterial3D_n0a23")
size = Vector3(0.1, 0.6, 0.4)

[node name="Objective" type="Area3D"]
collision_layer = 0
script = ExtResource("1_n0a23")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.186523, 0.5, 0)
shape = SubResource("BoxShape3D_igcyh")
debug_color = Color(9.14484e-07, 0.648665, 0.173094, 1)

[node name="Page" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.682352, 0.543886, 0)
mesh = SubResource("BoxMesh_n0a23")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
