[gd_scene load_steps=22 format=3 uid="uid://cln33xt0s42ur"]

[ext_resource type="PackedScene" uid="uid://b32iyfljktiu7" path="res://Blender/Journalist.blend" id="1_12kyp"]
[ext_resource type="AnimationLibrary" uid="uid://0pdqgs8bptxx" path="res://Blender/Mixamo/FallFlat.res" id="2_0ftfr"]
[ext_resource type="Texture2D" uid="uid://b52h7h3s6gsc8" path="res://Blender/Texture.png" id="2_5lm3d"]
[ext_resource type="Script" uid="uid://b1watypf4p2wv" path="res://Blender/journalist_model.gd" id="2_frj0t"]
[ext_resource type="AnimationLibrary" uid="uid://bt4euvetdfvgd" path="res://Blender/Mixamo/Idle.res" id="2_gskp0"]
[ext_resource type="AnimationLibrary" uid="uid://bx0ivncsns1fy" path="res://Blender/Mixamo/SneakWalk.res" id="2_k0od3"]
[ext_resource type="AnimationLibrary" uid="uid://pud8e0jah3yp" path="res://Blender/run-anim.res" id="2_ouax1"]
[ext_resource type="AnimationLibrary" uid="uid://wjykbpo1103j" path="res://Blender/Mixamo/GetUp.res" id="3_svgy6"]
[ext_resource type="AnimationLibrary" uid="uid://c5ivmnvt88lhp" path="res://Blender/Mixamo/NewDeath.res" id="7_y8ly3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frj0t"]
resource_name = "JournoBody"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_texture = ExtResource("2_5lm3d")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8ly3"]
resource_name = "JournoBody"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_texture = ExtResource("2_5lm3d")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6gv7"]
resource_name = "JournoBody"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_texture = ExtResource("2_5lm3d")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynfhe"]
resource_name = "JournoBody"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_texture = ExtResource("2_5lm3d")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_polmy"]
resource_name = "JournoBody"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_texture = ExtResource("2_5lm3d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wuc2"]
resource_name = "JournoBody"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_texture = ExtResource("2_5lm3d")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oywbp"]
resource_name = "JournoBody"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_texture = ExtResource("2_5lm3d")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jple"]
resource_name = "JournoBody"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_texture = ExtResource("2_5lm3d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrhxp"]
resource_name = "JournoBody"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_texture = ExtResource("2_5lm3d")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhbhe"]
resource_name = "JournoBody"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_texture = ExtResource("2_5lm3d")
texture_filter = 2

[sub_resource type="Animation" id="Animation_frj0t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Arm:surface_material_override/0:emission_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton/Beret:surface_material_override/0:emission_energy_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton/Face:surface_material_override/0:emission_energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton/Foot:surface_material_override/0:emission_energy_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton/Hair:surface_material_override/0:emission_energy_multiplier")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton/Hand:surface_material_override/0:emission_energy_multiplier")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton/Leg:surface_material_override/0:emission_energy_multiplier")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton/Neck:surface_material_override/0:emission_energy_multiplier")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton/Torso:surface_material_override/0:emission_energy_multiplier")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton/Waist:surface_material_override/0:emission_energy_multiplier")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y8ly3"]
_data = {
&"RESET": SubResource("Animation_frj0t")
}

[node name="Journalist" instance=ExtResource("1_12kyp")]
script = ExtResource("2_frj0t")

[node name="GeneralSkeleton" parent="GameRig" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/position = Vector3(-0.0108513, 0.887237, 0.00533587)
bones/0/rotation = Quaternion(-0.0566065, -0.460829, -0.00922974, 0.885634)
bones/1/rotation = Quaternion(0.0459896, 0.00427237, 0.00378513, 0.998926)
bones/2/rotation = Quaternion(0.0427181, 0.00965698, 0.00302956, 0.999036)
bones/3/rotation = Quaternion(0.0736273, 0.00899972, 0.000954073, 0.997245)
bones/4/rotation = Quaternion(0.0220363, 0.0486383, -0.000539457, 0.998573)
bones/5/rotation = Quaternion(-0.000818354, 0.319387, -0.0540637, 0.94608)
bones/7/rotation = Quaternion(0.350022, 0.546171, 0.640135, -0.411594)
bones/8/rotation = Quaternion(0.0247822, 0.869165, -0.434894, 0.234104)
bones/10/rotation = Quaternion(0.590662, -0.777712, -0.164412, -0.138749)
bones/12/rotation = Quaternion(0.0524649, 0.51249, 0.00276236, 0.857085)
bones/13/rotation = Quaternion(0.351317, -0.545372, -0.613261, -0.450619)
bones/14/rotation = Quaternion(-0.26823, 0.900406, -0.323822, 0.111626)
bones/16/rotation = Quaternion(0.519886, 0.721839, -0.416601, 0.187379)
bones/18/rotation = Quaternion(0.20556, -0.61722, -0.0579193, 0.757251)
bones/22/rotation = Quaternion(0.137564, 0.175888, 0.968944, -0.106244)
bones/24/rotation = Quaternion(-0.0330907, 0.961832, -0.240732, 0.125827)
bones/26/rotation = Quaternion(-0.0514157, 0.722855, -0.686766, 0.0564721)
bones/27/rotation = Quaternion(-0.000868015, 0.999996, 0.00181842, -0.00195186)
bones/29/rotation = Quaternion(-0.192382, 0.143961, 0.959081, 0.14976)
bones/31/rotation = Quaternion(0.0375638, 0.947454, -0.316769, -0.0240163)
bones/33/rotation = Quaternion(0.0802294, 0.628769, -0.772087, -0.045765)
bones/34/rotation = Quaternion(-0.0185844, 0.999552, -0.00762796, -0.0221913)

[node name="Arm" parent="GameRig/GeneralSkeleton" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_frj0t")

[node name="Beret" parent="GameRig/GeneralSkeleton" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_y8ly3")

[node name="Face" parent="GameRig/GeneralSkeleton" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_l6gv7")

[node name="Foot" parent="GameRig/GeneralSkeleton" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_ynfhe")

[node name="Hair" parent="GameRig/GeneralSkeleton" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_polmy")

[node name="Hand" parent="GameRig/GeneralSkeleton" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_5wuc2")

[node name="Leg" parent="GameRig/GeneralSkeleton" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_oywbp")

[node name="Neck" parent="GameRig/GeneralSkeleton" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_7jple")

[node name="Torso" parent="GameRig/GeneralSkeleton" index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_xrhxp")

[node name="Waist" parent="GameRig/GeneralSkeleton" index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_lhbhe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameRig" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_y8ly3"),
&"FallFlat": ExtResource("2_0ftfr"),
&"GetUp": ExtResource("3_svgy6"),
&"Idle": ExtResource("2_gskp0"),
&"NewDeath": ExtResource("7_y8ly3"),
&"SneakWalk": ExtResource("2_k0od3"),
&"run-anim": ExtResource("2_ouax1")
}
