[gd_scene load_steps=22 format=3 uid="uid://cln33xt0s42ur"]

[ext_resource type="PackedScene" uid="uid://b32iyfljktiu7" path="res://Blender/Journalist.blend" id="1_12kyp"]
[ext_resource type="AnimationLibrary" uid="uid://0pdqgs8bptxx" path="res://Blender/Mixamo/FallFlat.res" id="2_0ftfr"]
[ext_resource type="Texture2D" uid="uid://b52h7h3s6gsc8" path="res://Blender/Texture.png" id="2_5lm3d"]
[ext_resource type="Script" uid="uid://b1watypf4p2wv" path="res://Blender/journalist_model.gd" id="2_frj0t"]
[ext_resource type="AnimationLibrary" uid="uid://bt4euvetdfvgd" path="res://Blender/Mixamo/Idle.res" id="2_gskp0"]
[ext_resource type="AnimationLibrary" uid="uid://bx0ivncsns1fy" path="res://Blender/Mixamo/SneakWalk.res" id="2_k0od3"]
[ext_resource type="AnimationLibrary" uid="uid://pud8e0jah3yp" path="res://Blender/run-anim.res" id="2_ouax1"]
[ext_resource type="AnimationLibrary" uid="uid://wjykbpo1103j" path="res://Blender/Mixamo/GetUp.res" id="3_svgy6"]
[ext_resource type="AnimationLibrary" uid="uid://c5ivmnvt88lhp" path="res://Blender/Mixamo/NewDeath.res" id="7_y8ly3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frj0t"]
resource_name = "JournoBody"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_texture = ExtResource("2_5lm3d")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8ly3"]
resource_name = "JournoBody"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_texture = ExtResource("2_5lm3d")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6gv7"]
resource_name = "JournoBody"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_texture = ExtResource("2_5lm3d")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynfhe"]
resource_name = "JournoBody"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_texture = ExtResource("2_5lm3d")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_polmy"]
resource_name = "JournoBody"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_texture = ExtResource("2_5lm3d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wuc2"]
resource_name = "JournoBody"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_texture = ExtResource("2_5lm3d")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oywbp"]
resource_name = "JournoBody"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_texture = ExtResource("2_5lm3d")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jple"]
resource_name = "JournoBody"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_texture = ExtResource("2_5lm3d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrhxp"]
resource_name = "JournoBody"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_texture = ExtResource("2_5lm3d")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhbhe"]
resource_name = "JournoBody"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_texture = ExtResource("2_5lm3d")
texture_filter = 2

[sub_resource type="Animation" id="Animation_frj0t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Arm:surface_material_override/0:emission_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton/Beret:surface_material_override/0:emission_energy_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton/Face:surface_material_override/0:emission_energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton/Foot:surface_material_override/0:emission_energy_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton/Hair:surface_material_override/0:emission_energy_multiplier")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton/Hand:surface_material_override/0:emission_energy_multiplier")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton/Leg:surface_material_override/0:emission_energy_multiplier")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton/Neck:surface_material_override/0:emission_energy_multiplier")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton/Torso:surface_material_override/0:emission_energy_multiplier")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton/Waist:surface_material_override/0:emission_energy_multiplier")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y8ly3"]
_data = {
&"RESET": SubResource("Animation_frj0t")
}

[node name="Journalist" instance=ExtResource("1_12kyp")]
script = ExtResource("2_frj0t")

[node name="GeneralSkeleton" parent="GameRig" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/position = Vector3(0.0769329, 0.125762, 2.91077)
bones/0/rotation = Quaternion(0.715821, -0.00755115, -0.0391497, 0.697144)
bones/1/rotation = Quaternion(0.0101369, 0.013391, -0.00420966, 0.99985)
bones/2/rotation = Quaternion(0.00799242, 0.0115182, -0.00107102, 0.999901)
bones/3/rotation = Quaternion(0.00793885, 0.0115565, -0.00107299, 0.999901)
bones/4/rotation = Quaternion(-0.174713, -0.0139032, 0.0318825, 0.984005)
bones/5/rotation = Quaternion(-0.0275416, -0.00829696, -0.0334075, 0.999028)
bones/7/rotation = Quaternion(0.458756, 0.534957, 0.503293, -0.50006)
bones/8/rotation = Quaternion(0.0999214, 0.735821, -0.0282629, 0.669167)
bones/10/rotation = Quaternion(0.362395, -0.607183, 0.362395, 0.607181)
bones/12/rotation = Quaternion(-0.115572, 0.730801, 0.0434138, 0.671333)
bones/13/rotation = Quaternion(0.44877, -0.534543, -0.560482, -0.445791)
bones/14/rotation = Quaternion(-0.10969, 0.7347, 0.103521, -0.661413)
bones/16/rotation = Quaternion(0.302639, 0.639069, -0.302639, 0.639069)
bones/18/rotation = Quaternion(-0.0187849, -0.72144, -0.0859389, 0.686867)
bones/22/rotation = Quaternion(0.179232, 0.113532, 0.950837, -0.225601)
bones/24/rotation = Quaternion(-0.0858259, 0.993926, 0.00298159, 0.0688233)
bones/26/rotation = Quaternion(0.220367, 0.790007, -0.555818, 0.135624)
bones/27/rotation = Quaternion(-0.116355, 0.92737, -0.132386, -0.330032)
bones/29/rotation = Quaternion(-0.140341, 0.134378, 0.967997, 0.158835)
bones/31/rotation = Quaternion(0.086208, 0.994642, -0.00960473, -0.0562457)
bones/33/rotation = Quaternion(-0.266237, 0.86823, -0.416892, -0.0386771)
bones/34/rotation = Quaternion(-2.23453e-07, 0.999581, 0.0289333, 7.40975e-08)

[node name="Arm" parent="GameRig/GeneralSkeleton" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_frj0t")

[node name="Beret" parent="GameRig/GeneralSkeleton" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_y8ly3")

[node name="Face" parent="GameRig/GeneralSkeleton" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_l6gv7")

[node name="Foot" parent="GameRig/GeneralSkeleton" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_ynfhe")

[node name="Hair" parent="GameRig/GeneralSkeleton" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_polmy")

[node name="Hand" parent="GameRig/GeneralSkeleton" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_5wuc2")

[node name="Leg" parent="GameRig/GeneralSkeleton" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_oywbp")

[node name="Neck" parent="GameRig/GeneralSkeleton" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_7jple")

[node name="Torso" parent="GameRig/GeneralSkeleton" index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_xrhxp")

[node name="Waist" parent="GameRig/GeneralSkeleton" index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_lhbhe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameRig" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_y8ly3"),
&"FallFlat": ExtResource("2_0ftfr"),
&"GetUp": ExtResource("3_svgy6"),
&"Idle": ExtResource("2_gskp0"),
&"NewDeath": ExtResource("7_y8ly3"),
&"SneakWalk": ExtResource("2_k0od3"),
&"run-anim": ExtResource("2_ouax1")
}
